CACHE MANIFEST
/index.html
/fale-conosco.html
/perguntas-frequentes.html
/pagina-nao-encontrada.html
/sobre-nos.html
/produtos-e-servicos/index.html
/.htaccess
/css/css.css
/css/flexslider.css
/fonts/mvboli-otf.otf
/fonts/mvboli-eot.eot
/fonts/constantia-otf.otf
/fonts/constantia-eot.eot
/fonts/flexslider-icon.eot
/fonts/flexslider-icon.svg
/fonts/flexslider-icon.ttf
/fonts/flexslider-icon.woff
/img/icon.ico
/img/softech-logo.png
/img/repairpc/(1).jpg
/img/repairpc/(2).jpg
/img/repairpc/(3).jpg
/js/ajax.js
/js/jquery.flexslider.js
/js/jquery.js
/js/js.js
/produtos-e-servicos/js/ajax.js